<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <th:block th:include="/include/admin_head.html"></th:block>
  <th:block th:include="/include/common_css.html"></th:block>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <style>
    .gap {
      margin-top: 80px;
      margin-bottom: 50px;
    }

    .gap2 {
      margin:10px;
    }
    .hover:hover {
      color: #a367e7;
    }

    .backcol {
      background: #1e1e1e;
      border: #1e1e1e;
    }
    .backcol:hover{
      background: #a367e7;
      border: #a367e7;
    }
    .fontcolors {
      margin-top:40px;
      margin-bottom: 40px;
      font-size: 15px;
    }

    .page-link {
      color: #000;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .page-item.active .page-link {
      z-index: 1;
      color: #555;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;

    }
    .page-link:focus, .page-link:hover {
      color: #000;
      background-color: #fafafa;
      border-color: #ccc;
    }

    .rad{
      border-radius: 10px;
      padding: 10px 30px;
    }

    .img-div {
      margin-bottom: 10px;
    }
    .fieldError {
      color: #bd2130;
    }
  </style>
</head>
<body>

<th:block th:include="/include/admin_header.html"/>
<th:block th:include="/include/admin_sidebar.html"/>

<div class="container-fluid">
  <div class="row">


    <div class="col-lg-12 col-md-12 col-sm-12 gap">
        <h1 class="text-center">유저 권한 관리</h1>

    </div>

    <div  class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
        <h5 class="my-3 border-bottom pb-2">유저 권한 관리</h5>
      </hr>
    </div>

    <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">

      <table class="table table">
        <thead class="text-center">
        <tr>
          <th>아이디</th>
          <th>닉네임</th>
          <th>사용자 권한</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr th:each="memberList, status: ${memberList}">
          <td th:text="${memberList.name}"></td>
          <td th:text="${memberList.nickname}"></td>
          <td th:text="${memberList.role == T(com.yuri.shoppingsite.constant.Role).ADMIN} ? 'ADMIN' : 'USER'"></td>
<!--          <td>-->
<!--            <a th:href="'/admin/item/'+${item.id}" th:text="${item.itemNm}" class="black-color hover"></a>-->
<!--          </td>-->
        </tr>
        </tbody>
      </table>

      <div class="justify-content-center mb-5 mt-5">

        <!--        페이징 처리 시작-->
        <div th:with="start=${(items.number/maxPage)*maxPage +1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
          <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.first}?'disabled'">
              <a th:onclick="'javascript:page(' + ${items.number -1} + ')'" aria-label='Previous' class="page-link">
                <span aria-hidden='true'>Previous</span>
              </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq (page -1)}?'active':''">
              <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.last}?'disabled'">
              <a th:onclick="'javascript:page(' + ${items.number +   1} + ')'" aria-label='Next' class="page-link">
                <span aria-hidden='true'>Next</span>
              </a>
            </li>

          </ul>
        </div>




  </div>
</div>

<th:block th:include="/include/admin_footer.html"/>
<th:block th:include="/include/admin_js.html"/>


</body>
</html>