# YULSHO

./: pom.xml
src/main/java/com/yuri/shoppingsite/: ShoppingsiteApplication.java
src/main/java/com/yuri/shoppingsite/Repository/: AnswerRepository.java  CartItemRepository.java  CartRepository.java  FileRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  ProductsRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/yuri/shoppingsite/config/: CustomAuthenticationEntryPoint.java  DataNotFoundException.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/yuri/shoppingsite/controller/: AdminController.java  CartController.java  CommunityController.java  HomeController.java  MemberController.java  OrderController.java  ShoppingController.java  UpDownController.java  UpDownControllerImp.java  UploadController.java  UserController.java
src/main/java/com/yuri/shoppingsite/domain/: Answer.java  AnswerForm.java  BaseTimeEntity.java  BoardDTO.java  MemberDTO.java  NoticeDTO.java  Products.java  Question.java  QuestionForm.java  SiteUser.java  UserCreateForm.java  UserRole.java
src/main/java/com/yuri/shoppingsite/domain/common/: BaseEntity.java
src/main/java/com/yuri/shoppingsite/domain/community/: Answer.java  AnswerForm.java  NoticeDTO.java  Question.java
src/main/java/com/yuri/shoppingsite/domain/shop/: BaseEntity.java  BestSellerItemDto.java  BoardImage.java  Cart.java  CartItem.java  File.java  Item.java  ItemDTO.java  ItemFormDto.java  ItemImg.java  ItemImgDto.java  ItemSearchDto.java  LatestItemDto.java  MainItemDto.java  MemberSearchDto.java  Order.java  OrderItem.java  Products.java  ProductsDTO.java
src/main/java/com/yuri/shoppingsite/domain/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/yuri/shoppingsite/domain/user/: Member.java  MemberDTO.java  MemberFormDto.java  UserRole.java
src/main/java/com/yuri/shoppingsite/domain/userFunction/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/java/com/yuri/shoppingsite/mapper/: BoardMapper.java  MemberMapper.java  NoticeMapper.java  ProductsMapper.java
src/main/java/com/yuri/shoppingsite/service/: AnswerService.java  BoardService.java  CartService.java  ItemImgService.java  ItemService.java  MemberService.java  NoticeService.java  OrderService.java  ProductService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminmain.html  itemMng.html  product.html  productlist.html  uploadproduct.html  userauthority.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/community/: answer_form.html  detail.html  noticelist.html  qna.html  qnacreate.html  qnadetail.html
src/main/resources/templates/include/: admin_footer.html  admin_header.html  admin_sidebar.html  common_css.html  common_js.html  community_header.html  header.html  latestproducts.html  mainview.html
src/main/resources/templates/member/: login.html  mypage.html  personalinfo.html  signup.html
src/main/resources/templates/shopping/: Latest.html  itemDtl.html  orderHist.html  productlist.html  shopping.html  shoppingprev.html  test.html  test2.html  uploadproduct.html
src/test/java/com/yuri/shoppingsite/: ShoppingApplicationTests.java  ShoppingsiteApplicationTests.java
src/test/java/com/yuri/shoppingsite/Repository/: ItemRepositoryTest.java
src/test/java/com/yuri/shoppingsite/controller/: MemberControllerTest.java
src/test/java/com/yuri/shoppingsite/domain/user/: MemberTest.java
src/test/java/com/yuri/shoppingsite/domain/userFunction/: CartTest.java  OrderTest.java
src/test/java/com/yuri/shoppingsite/service/: MemberServiceTest.java
