
server.port=8900

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yulshop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database=mysql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true

# possible to save files
spring.servlet.multipart.enabled=true
# temporary location to save files
spring.servlet.multipart.location=C:\\upload
# max size to upload all files in one
spring.servlet.multipart.max-request-size=30MB
# max size to upload one file
spring.servlet.multipart.max-file-size=10MB
# real location to save files
com.yuri.shoppingsite.upload.path=C:\\upload

#image.path=C:\\upload

#Logger Setting
logging.level.root=INFO
