
#application server port
server.port=8900

#MySQL's connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yulshop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

#sql console out
spring.jpa.properties.hibernate.show_sql=true
#console out in formatting
spring.jpa.properties.hibernate.format_sql=true
#question console out
logging.level.org.hibernate.type.descriptor.sql=trace
#db initial setting
spring.jpa.hibernate.ddl-auto=update
# using mysql's sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

#Off Thymeleaf cache(cashing)
spring.thymeleaf.cache=false


## possible to save files
#spring.servlet.multipart.enabled=true
## temporary location to save files
#spring.servlet.multipart.location=C:\\upload
## max size to upload all files in one
#spring.servlet.multipart.max-request-size=30MB
## max size to upload one file
#spring.servlet.multipart.max-file-size=10MB
## real location to save files
#com.yuri.shoppingsite.upload.path=C:\\upload
#
##image.path=C:\\upload
#
##Logger Setting
#logging.level.root=INFO
