<!doctype html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <th:block th:include="/include/common_css.html"></th:block>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

        .acol {
            color: black;
        }
        .mar2 {
            margin: 0px 10px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<th:block th:include="/include/header.html"></th:block>

<section class="latest-product-area">


    <div class="container">
        <div class="row product-btn d-flex text-start" id="gap">
            <!-- Section Tittle -->
            <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">
                <div class="section-tittle mb-30">
                    <h2>MY ACCOUNT</h2>
                </div>
            </div>

        </div>

        <div class="col-12 mb-2 ">
            <div class="container-fluid d-flex align-items-baseline justify-content-center border border-primary">
            <div class="row">

                <div class="col-4">
                    <h3>
                        <i class="fa-regular fa-credit-card"></i>
                    </h3>
                    <p>구매이력</p>

                </div>
                <div class="col-4">
                    <h3>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </h3>
                    <p>장바구니</p>

                </div>
                <div class="col-4">
                    <h3>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </h3>
                    <p>회원정보</p>

                </div>
                <div class="col-4">
                    <h3>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </h3>
                    <p>쿠폰</p>

                </div>
                <div class="col-4">
                    <h3>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </h3>
                    <p>장바구니</p>

                </div>
                <div class="col-4">
                    <h3>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </h3>
                    <p>배송지관리</p>

                </div>
             </div>

            </div>

        </div>
    </div>

</section>

<th:block th:include="/include/user_footer.html"></th:block>

<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>
