<!doctype html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <th:block th:include="/include/common_css.html"></th:block>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

        .acol {
            color: black;
        }
        .mar2 {
            margin: 0px 10px;
        }

        <style>
         .mgb-15{
             margin-bottom:15px;
         }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        </style>
    </style>


</head>
<body>

<th:block th:include="/include/header.html"></th:block>
<!-- 사용자 스크립트 추가 -->
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice();

            $("#count").change( function(){
                calculateToalPrice();
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice + '원');
        }

         </script>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
            <h5 class="my-3 border-bottom pb-2">상품 상세</h5>
        </div>

        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">


            <input type="hidden" id="itemId" th:value="${item.id}">

            <div class="d-flex">
                <div class="repImgDiv">
                    <img th:src="${item.itemImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${item.itemNm}">
                </div>
                <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
                판매중
            </span>
                    <span th:unless="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
                품절
            </span>
                    <div class="h4" th:text="${item.itemNm}"></div>
                    <hr class="my-4">

                    <div class="text-right">
                        <div class="h4 text-danger text-left">
                            <input type="hidden" th:value="${item.price}" id="price" name="price">
                            <span th:text="${item.price}"></span>원
                        </div>
                        <div class="input-group w-50">
                            <div class="input-group-prepend">
                                <span class="input-group-text">수량</span>
                            </div>
                            <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                        </div>
                    </div>
                    <hr class="my-4">

                    <div class="text-right mgt-50">
                        <h5>결제 금액</h5>
                        <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
                    </div>
                    <div th:if="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}" class="text-right">
                        <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()">장바구니 담기</button>
                        <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
                    </div>
                    <div th:unless="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}" class="text-right">
                        <button type="button" class="btn btn-danger btn-lg">품절</button>
                    </div>
                </div>
            </div>

            <div class="jumbotron jumbotron-fluid mgt-30">
                <div class="container">
                    <h4 class="display-5">상품 상세 설명</h4>
                    <hr class="my-4">
                    <p class="lead" th:text="${item.itemDetail}"></p>
                </div>
            </div>

            <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
                <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
            </div>

        </div>





        </div>

    </div>
</div>





















<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>