<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="/include/common_css.html"></th:block>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

        .acol {
            color: black;
        }
        .mar2 {
            margin: 0px 10px;
        }

        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }

        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
    </style>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

</head>
<body>
<script th:inline="javascript">
    function cancelOrder(orderId) {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/order/" + orderId + "/cancel";
        var paramData = {
            orderId : orderId,
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                alert("주문이 취소 되었습니다.");
                location.href='/orders/' + [[${page}]];
            },
            error : function(jqXHR, status, error){
                if(jqXHR.status == '401'){
                    alert('로그인 후 이용해주세요');
                    location.href='/members/login';
                } else{
                    alert(jqXHR.responseText);
                }
            }
        });
    }
</script>
<th:block th:include="/include/header.html"></th:block>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
            <h5 class="my-3 border-bottom pb-2">상품 상세</h5>
        </div>

        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">

            <h2 class="mb-4">
                구매 이력
            </h2>

            <div th:each="order : ${orders.getContent()}">

                <div class="d-flex mb-3 align-self-center">
                    <h4 th:text="${order.orderDate} + ' 주문'"></h4>
                    <div class="ml-3">
                        <th:block th:if="${order.orderStatus == T(com.yuri.shoppingsite.constant.OrderStatus).ORDER}">
                            <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}" onclick="cancelOrder(this.value)">주문취소</button>
                        </th:block>
                        <th:block th:unless="${order.orderStatus == T(com.yuri.shoppingsite.constant.OrderStatus).ORDER}">
                            <h4>(취소 완료)</h4>
                        </th:block>
                    </div>
                </div>
                <div class="card d-flex">
                    <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                        <div class="repImgDiv">
                            <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
                        </div>
                        <div class="align-self-center w-75">
                            <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                            <div class="fs18 font-weight-light">
                                <span th:text="${orderItem.orderPrice} +'원'"></span>
                                <span th:text="${orderItem.count} +'개'"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
                <ul class="pagination justify-content-center">

                    <li class="page-item" th:classappend="${orders.number eq 0}?'disabled':''">
                        <a th:href="@{'/orders/' + ${orders.number -1}}" aria-label='Previous' class="page-link">
                            <span aria-hidden='true'>Previous</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page -1}?'active':''">
                        <a th:href="@{'/orders/' + ${page -1}}" th:inline="text" class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
                        <a th:href="@{'/orders/' + ${orders.number +1}}" aria-label='Next' class="page-link">
                            <span aria-hidden='true'>Next</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>

    </div>
</div>
<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>