<!doctype html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <th:block th:include="/include/common_css.html"></th:block>
  <style>
    #gap {
      margin-top: 80px;
      margin-bottom: 50px;
    }

    .hover:hover {
      color: #a367e7;
    }

    .backcol {
      background: #1e1e1e;
      border: #1e1e1e;
    }
    .backcol:hover{
      background: #a367e7;
      border: #a367e7;
    }
    .fontcolors {
      margin-top:40px;
      margin-bottom: 40px;
      font-size: 15px;
    }

    .page-link {
      color: #000;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .page-item.active .page-link {
      z-index: 1;
      color: #555;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;

    }
    .page-link:focus, .page-link:hover {
      color: #000;
      background-color: #fafafa;
      border-color: #ccc;
    }

    .rad{
      border-radius: 10px;
      padding: 10px 30px;
    }

    .mar {
      margin-right: 20px;
    }

    .acol {
      color: black;
    }
    .mar2 {
      margin: 0px 10px;
    }
  </style>


</head>
<body>

<th:block th:include="/include/header.html"></th:block>

<section class="latest-product-area padding-bottom">
  <div class="container">
    <div class="row product-btn d-flex justify-content-end align-items-end" id="gap">
      <!-- Section Tittle -->
      <div class="col-xl-4 col-lg-5 col-md-5">
        <div class="section-tittle mb-30">
          <h2>ALL PRODUCTS</h2>
        </div>
      </div>
      <div class="col-xl-8 col-lg-7 col-md-7">
        <div class="properties__button f-right">
          <!--Nav Button  -->
          <nav>
            <div class="nav nav-tabs rad" id="nav-tab" role="tablist">
              <a class="acol hover mar2" th:href="@{/shopping/shopping}">ALL</a>
              <a class="acol hover mar2" th:href="@{/shopping/shopping}">BOOK</a>
              <a class="acol hover mar2" th:href="@{/shopping/shopping}">COSMETIC</a>
              <a class="acol hover mar2" th:href="@{/shopping/shopping}">ART</a>
              <a class="acol hover mar2" th:href="@{/shopping/shopping}">ACCESSORY</a>
            </div>
          </nav>
          <!--End Nav Button  -->
        </div>
      </div>
    </div>




    <!-- Nav Card -->
    <div class="tab-content" id="nav-tabContent">
      <!-- card one -->
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="single-product mb-60">
              <div class="product-img">
                <img src="assets/img/categori/product1.png" alt="">
                <div class="new-product">
                  <span>New</span>
                </div>
              </div>
              <div class="product-caption">
                <div class="product-ratting">
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star low-star"></i>
                  <i class="far fa-star low-star"></i>
                </div>
                <h4><a href="#">Green Dress with details</a></h4>
                <div class="price">
                  <ul>
                    <li>$40.00</li>
                    <li class="discount">$60.00</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

      </div>

                </div>
              </div>

    <!-- End Nav Card -->
  </div>
</section>
<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>