<!doctype html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <th:block th:include="/include/common_css.html"></th:block>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

        .acol {
            color: black;
        }
        .mar2 {
            margin: 0px 10px;
        }
    </style>


</head>
<body>

<th:block th:include="/include/header.html"></th:block>

<h1> 상품 데이터 출력 예제 th:text 테스트</h1>

    <div>
        상품명 : <span th:text="${itemDTO.itemNm}"></span>
    </div>

    <div>
        상품상세설명 : <span th:text="${itemDTO.itemDetail}"></span>
    </div>
    <div>
        상품등록일 : <span th:text="${itemDTO.regTime}"></span>
    </div>
    <div>
        상품가격 : <span th:text="${itemDTO.price}"></span>
    </div>


<h1>th:each test</h1>

<table border="1">
    <thead>
    <tr>
        <td>순번</td>
        <td>상품명</td>
        <td>상품설명</td>
        <td>가격</td>
        <td>상품등록일</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="itemDtoL, status:${itemDtoList}">
        <td th:text="${status.index}">순번</td>
        <td th:text="${itemDtoL.itemNm}">상품명</td>
        <td th:text="${itemDtoL.itemDetail}">상품설명</td>
        <td th:text="${itemDtoL.price}">가격</td>
        <td th:text="${itemDtoL.regTime}">상품등록일</td>
    </tr>

    </tbody>
</table>

<h1>th:if, th:unless 테스트</h1>

<table border="1">
    <thead>
    <tr>
        <td>순번</td>
        <td>상품명</td>
        <td>상품설명</td>
        <td>가격</td>
        <td>상품등록일</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="itemDtoL, status:${itemDtoList}">
        <td th:if="${status.even}" th:text="짝수"></td>
        <td th:unless="${status.even}" th:text="홀수"></td>
        <td th:text="${itemDtoL.itemNm}">상품명</td>
        <td th:text="${itemDtoL.itemDetail}">상품설명</td>
        <td th:text="${itemDtoL.price}">가격</td>
        <td th:text="${itemDtoL.regTime}">상품등록일</td>
    </tr>

    </tbody>
</table>

<h1>th:switch, th:case 테스트</h1>

<table border="1">
    <thead>
    <tr>
        <td>순번</td>
        <td>상품명</td>
        <td>상품설명</td>
        <td>가격</td>
        <td>상품등록일</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="itemDtoL, status:${itemDtoList}">
        <td th:switch="${status.even}">
            <span th:case="true">짝수</span>
            <span th:case="false">홀수</span>
        </td>
        <td th:text="${itemDtoL.itemNm}">상품명</td>
        <td th:text="${itemDtoL.itemDetail}">상품설명</td>
        <td th:text="${itemDtoL.price}">가격</td>
        <td th:text="${itemDtoL.regTime}">상품등록일</td>
    </tr>

    </tbody>
</table>


<h1>th:href 테스트</h1>
<!--Context-relative URL-->
<div>
    <a th:href="@{/shopping/shopping}" class="black-color">프로덕트 페이지로 이동 </a>
</div>
<!--Absolute URL 방식-->
<div>
    <a th:href="@{https://www.thyleaf.org/}" class="black-color">thymeleaf 공식 페이지로 이동</a>
</div>
<div>
    <a th:href="@{/shopping/test2(param1 = '하이하이', param2 = '유리유리')}" class="black-color">
        파라미터 데이터 전달
    </a>
</div>



</body>
</html>