<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymleaf.org"/>

<head>
    <th:block th:include="include/"></th:block>
</head>


    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }


    </style>
</head>
<body>


<th:block th:include="/include/header.html"></th:block>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
            <h5 class="my-3 border-bottom pb-2">상품등록</h5>
        </div>
        <!--    th:action="@{/question/create}"-->
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1" id="gap">

            <!--            <form th:object="${products}" method="post" enctype="multipart/form-data">-->
            <!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
            <!--                <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">-->
            <!--                    <div th:each="err:${#fields.allErrors()}" th:text="${err}"/>-->
            <!--                </div>-->
<!--        <form th:action="@{/shopping/uploadproduct}" method="post" enctype="multipart/form-data">-->
            <div class="mb-3">
                <label for="category" class="form-label">카테고리</label>
                <!--                    <select class="form-select"  th:field="*{category}" aria-label="Default select example"  id="category">-->
                <select class="form-select" name="category" aria-label="Default select example"  id="category">
                    <!--                    <select class="form-select"   name="category" aria-label="Default select example"  id="category">-->
                    <!--                        <th:block th:each="company : ${companyDTOs}">-->
                    <option th:value="DIARY">DIARY</option>
                    <option th:value="WALLDECO">WALLDECO</option>
                    <option th:value="PEN">PEN</option>
                    <option th:value="LIVING">LIVING</option>
                    <option th:value="CARD">CARD</option>
                    <option th:value="ACCESSORY">ACCESSORY</option>
                    <!--                        </th:block>-->
                </select>
            </div>

            <div class="mb-3">
                <label for="productname" class="form-label">상품명</label>
                <!--                    <input type="text"  th:field="*{productname}" id="productname" class="form-control">-->
                <input type="text" name="productname" id="productname" class="form-control">
            </div>

            <!--                파일첨부-->
            <div class="mb-3">
                <label for="productfile" class="form-label">상품상세사진 추가</label>
                <input type="file" name="productfile" id="productfile" class="form-control">

                <div class="mb-3">
                    <label for="productcontent" class="form-label">상품설명</label>
                    <!--                    <textarea th:field="*{productcontent}" id="productcontent" class="form-control" rows="10"></textarea>-->
                    <textarea id="productcontent" name="productcontent" class="form-control" rows="10"></textarea>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">상품가격</label>
                    <!--                    <input type="text" th:field="*{price}" id="price" class="form-control">-->
                    <input type="text"id="price" name="price" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">재고</label>
                    <!--                    <input type="text" th:field="*{price}" id="price" class="form-control">-->
                    <input type="text"id="quantity" name="quantity" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="etc" class="form-label">비고</label>
                    <!--                    <input type="text" th:field="*{etc}"  id="etc" class="form-control">-->
                    <input type="text" id="etc" name="etc" class="form-control">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 offset-10 gap2">
<!--                    <input type="button" class="btn-primary backcol rad" id="SubmitBtn" value="등록하기" />-->
                    <!--                    <button type="submit" class="btn-primary backcol rad" data-text="저장하기"><span>저장하기</span></button>-->
                    <input type="submit" value="저장하기" class="btn-primary my-2 backcol">
                </div>
            </div>
<!--                </form>-->
    </div>
</div>
</div>
</body>
</html>